

FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\MainWindow.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\GenerateContacts\GenerateContactsUserControl1.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\GenerateContacts\GenerateContactsUserControl2.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\GenerateContacts\GenerateContactsWindow.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\NewIndividual\NewIndividualUserControl1.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\NewIndividual\NewIndividualWindow.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\NewLocation\NewLocationUserControl1.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\NewLocation\NewLocationWindow.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\RecordContact\RecordContactUserControl1.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\RecordContact\RecordContactWindow.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\RecordVisit\RecordVisitUserControl1.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\RecordVisit\RecordVisitWindow.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\SuccessMessage.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\GenerateVisits\GenerateVisitsUserControl1.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\GenerateVisits\GenerateVisitsUserControl2.xaml;;
FC:\Users\eoink\source\repos\40432817 - SET08408 - TrackTraceSolution\TrackTraceProject\PresentationLayer\GenerateVisits\GenerateVisitsWindow.xaml;;

